# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp_221_1
db.username=root
db.password=****

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

